<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TasteBuds">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Info" Type="varchar(max)" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FoodieModelStoreContainer">
    <EntitySet Name="TasteBuds" EntityType="Self.TasteBuds" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>